{
  "version": 2,
  "buildCommand": "cd klema && composer install --no-dev --optimize-autoloader && npm ci && npm run build && php artisan config:cache && php artisan route:cache",
  "installCommand": "cd klema && npm ci",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1",
      "maxDuration": 10,
      "includeFiles": "klema/**"
    }
  },
  "routes": [
    { "src": "/build/(.*)", "dest": "klema/public/build/$1" },
    { "src": "/(.*)", "dest": "api/index.php" }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://<your-vercel-domain>",
    "DB_HOST": "<managed-db-host>",
    "DB_DATABASE": "<db>",
    "DB_USERNAME": "<user>",
    "DB_PASSWORD": "<password>",
    "WEATHER_API_KEY": "<key>"
  }
}



